XYZAB1C001>sh cdp neighbors 
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone, 
                  D - Remote, C - CVTA, M - Two-port Mac Relay 

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
XYZO153T001.stzh.ch
                 Gig 5/0/45        177             R S I  CISCO2901 Gig 0/0
XYZBU1R011.stzh.ch
                 Ten 3/0/1         154             R S I  C9500-24Y Twe 1/0/4
XYZBO1C002.stzh.ch
                 Ten 3/0/8         152             R S I  C9407R    Ten 3/0/8
XYZB01A005       Gig 5/0/4         145              R T   AIR-AP185 Gig 0
XYZB01A004       Gig 5/0/3         137              R T   AIR-AP185 Gig 0
XYZB01A006       Gig 5/0/5         154              R T   AIR-AP185 Gig 0