XYZ999C001>sh cdp neighbors 
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone, 
                  D - Remote, C - CVTA, M - Two-port Mac Relay 

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
XYZBO153T001.sttt.ch
                 Gig 5/0/45        137             R S I  CISCO2901 Gig 0/0
XYZBU1R011.sttt.ch
                 Ten 3/0/1         143             R S I  C9500-24Y Twe 1/0/4
XYZBO1C002.sttt.ch
                 Ten 3/0/8         140             R S I  C9407R    Ten 3/0/8
XYZB01A005       Gig 5/0/4         178              R T   AIR-AP185 Gig 0
XYZB01A004       Gig 5/0/3         118              R T   AIR-AP185 Gig 0
XYZB01A006       Gig 5/0/5         124              R T   AIR-AP185 Gig 0

Total cdp entries displayed : 6