VZWG10C001#show inventory
NAME: "1_1", DESCR: "WS-C3750X-48P"
PID: WS-C3750X-48P-S   , VID: V04  , SN: FDO1649Z37X


NAME: "2_Switch 1 - Power Supply 0", DESCR: "FRU Power Supply"
PID: C3KX-PWR-715WAC   , VID: V02L , SN: LIT16370DEP


NAME: "3_Switch 1 - FRULink Slot 1 - FRULink Module", DESCR: "FRULink 1G Module"
PID: C3KX-NM-1G        , VID: V01  , SN: FDO16442CSX


NAME: "4_GigabitEthernet1/1/1", DESCR: "1000BaseSX SFP"
PID: Unspecified       , VID:      , SN: AGS081502GJ     


NAME: "5_GigabitEthernet1/1/2", DESCR: "1000BaseSX SFP"
PID: Unspecified       , VID:      , SN: AGS0815033F     


NAME: "6_GigabitEthernet1/1/3", DESCR: "1000BaseSX SFP"
PID: GLC-SX-MMD          , VID: V01  , SN: AGJ1951RRZB     

